.container {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin: 0 auto;
}

.main {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.sidebar {
    width: 100rem;
    margin: 2rem;
    border: 5px solid;
    padding: 2rem;
    border-radius: 8px;
}

.cardEmphasis {
    flex-grow: 2;
    width: 55%;
}

.card {
    flex-shrink: 1;
    width: 45%;
}

@media (max-width:900px) {
    .container {
        width: 100%;
        flex-direction: column;
    }

    .main {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .sidebar {
        width: 80vw;
        margin: 1rem;
        border: 5px solid;
        padding: 1rem;
        border-radius: 8px;
    }

    .cardEmphasis {
        flex-grow: 1;
        width: 100%;
    }

    .card {
        flex-grow: 1;
        width: 100%;
    }
}